<!DOCTYPE html>
<html>
    <head>
        <title>Cifrador/Descifrador</title>
        <style>
            .body {
                font-family: Monospace;
                font-size: 16px;
                word-break: break-word;
                word-break: break-word;
            }
            
            .input {
                color: #888;
                border: 0.5px solid #888;
                background: #fff;
                font-family: Monospace;
                font-size: 16px;
                margin-bottom: 5px;
                width: 256px;
                padding: 5px;
            }
            
            .select {
                color: #888;
                border: 0.5px solid #888;
                background: #fff;
                font-family: Monospace;
                font-size: 16px;
                margin-bottom: 5px;
                width: 256px;
                padding: 5px;
            }
            
            .input#result {
                width: 247px;
            }
            
            .button {
                color: #666;
                border: 0.5px solid #888;
                background: #EEE;
                font-family: Monospace;
                font-size: 16px;
                margin-left: 76px;
                margin-bottom: 5px;
                width: 256px;
                padding: 5px;
            }
            
        </style>
    </head>
    <body class="body">
        Acción:
        <select class="select" id="option" value="1">
            <option value="1">Cifrar</option>
            <option value="2">Descifrar</option>
        </select>
        <br/>
        Texto:
        <input class="input" id="data" type="text" value="Texto">
        <br/>
        Clave:
        <input class="input" id="code" type="text" value="Clave">
        <br/>
        <button class="button" id="action">Cifrar</button>
        <br/>
        Salida:
        <input class="input" id="result" type="text">
        
        <script src="Base64.js"></script>
    </body>
</html>